<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uno Com Escada Simulator 95</title>
    <style>
        body{
            width: 100vw;
            height: 100svh;
            overflow:hidden;
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        #myCanvas{
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            image-rendering: pixelated;
        }
        .tresDe{
            background-color: transparent;
            margin-left:auto;
            margin-right:auto;
            position: absolute;
            image-rendering: pixelated;
            border: 2px solid red;
        }
    </style>
    <script src="./main.js" type="module"></script>
</head>
    <body>
        <canvas id="myCanvas" width="600" height="600" ></canvas>
        
    </body>
</html>
